# required keeper wallet and provider url
ETH_HDWALLET_MNEMONIC="test test test test test test test test test test test junk"
PROVIDER_API_KEY_INFURA=
PROVIDER_API_KEY_ALCHEMY=
NETWORK=optimism-goerli
RUN_EVERY_X_BLOCK=5
MAX_ORDER_EXEC_ATTEMPTS=10
LOG_LEVEL=info
