# required keeper wallet and provider url
ETH_HDWALLET_MNEMONIC="test test test test test test test test test test test junk"
PROVIDER_URL_ALCHEMY=
NETWORK=optimism-goerli
MAX_ORDER_EXEC_ATTEMPTS=10
DISTRIBUTOR_PROCESS_INTERVAL=5000
LOG_LEVEL=info
MARKET_KEYS=
